# jwt-demo

./: .gitignore  README.md  pom.xml
src/main/java/pl/franek/: Application.java
src/main/java/pl/franek/rest/: HelloController.java
src/main/java/pl/franek/security/: JwtAuthenticationFilter.java  JwtService.java  UserAndPasswordLoginFilter.java  UserCredentials.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/groovy/pl/franek/rest/: HelloControllerSpec.groovy
src/test/groovy/pl/franek/security/: JwtServiceSpec.groovy  LoginSpec.groovy
src/test/resources/: application.yml
